/* ### base.css
Bitte ausschließlich für Variablen und Mixins verwenden ### */


/* Farben */
@first: #00a4db; /* Blau */
@second: #2f2f2f; /* Grau */
@third: #00a4db; /* Hellblau */
@text: #7d868e; 

/*
-------------------------------
*/

/* Schrift */
@bold: 700;
@regular: 400;
@thin: 300;
@line-height-heading: 41px;
@line-height-text: 21px;

/*
-------------------------------
*/

/* Buttons */
@sekunden: .5s; /* Animationsdauer bei Hover */
@border-width: 1px;
@border-style: solid;







