@import "v1/variables.less";
@import "v1/mixins.less";
@import "v1/buttons.less";

body {
    font-family: 'Lato';
    margin-top: 25px;
    background-color: #ededed;
}
.fa-btn {
    margin-right: 6px;
}

.table-text div {
    padding-top: 6px;
}
.blue{
	color: @first !important;
}
















.btn-blue {
  color: #ffffff !important;
  background-color: #00a4db !important;
  border-color: #00a4db !important;
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.open .dropdown-toggle.btn-blue {
  color: #ffffff !important;
  background-color: #008dbc !important;
  border-color: #008dbc !important;
}

#imprint_link{
	color: grey;
	text-decoration: none;
}